# Install oh-my-zsh
- name: omz | Install oh-my-zsh
  ansible.builtin.git:
    repo: "{{ omz_git_repo }}"
    dest: ~/.oh-my-zsh
    depth: 1

- name: omz | Install zsh-autosuggestions plugin 
  ansible.builtin.git:
    repo: "{{ zsh_user_git_repo }}/zsh-autosuggestions"
    dest: ~/.oh-my-zsh/custom/plugins/zsh-autosuggestions
    depth: 1


- name: omz | Install zsh-completions plugin
  ansible.builtin.git:
    repo: "{{ zsh_user_git_repo }}/zsh-completions"
    dest: ~/.oh-my-zsh/custom/plugins/zsh-completions
    depth: 1
 
- name: omz | Install zsh-syntax-highlighting plugin
  ansible.builtin.git:
    repo: "{{ zsh_user_git_repo }}/zsh-syntax-highlighting.git"
    dest: ~/.oh-my-zsh/custom/plugins/zsh-syntax-highlighting
    depth: 1
